<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMCS_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CMCS_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPages" EntityType="Self.tblPage" />
  </EntityContainer>
</Schema>